spring.application.name=easyFood
spring.datasource.url=jdbc:postgresql://localhost:9999/db_202425z_va_prj_easyfood
spring.datasource.username=db_202425z_va_prj_easyfood_owner
spring.datasource.password=152aa5c9dd3c
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional but recommended
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
